{
	"compilerOptions": {
		"outDir": "build",
		"target": "ES6",
		"moduleResolution": "node",
		"lib": ["ES2022", "dom"],
		"typeRoots": [
			"./node_modules/@types",
			"./node_modules/@figma",
			"./src/constants",
			"./src/types"
		],
		"paths": {
			"*": ["./src/*"]
		},
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true
	}
}
